# NHD

./: .gitignore  APPLE_SIGNIN_README.md  CHECKOUT_IMPLEMENTATION.md  GOOGLE_SIGNIN_FEDCM_FIX.md  GOOGLE_SIGNIN_README.md  GOOGLE_SIGNIN_STATUS.md  GUEST_CHECKOUT_API.md  sample-guest-checkout.json
NHD.Core/: NHD.Core.csproj
NHD.Core/Common/Models/: AppApiResponse.cs  ExpirySettings.cs  JwtSettings.cs  LoginDto.cs  PagedResult.cs  PagedServiceResult.cs  ServiceResult.cs
NHD.Core/Data/: AppDbContext.cs
NHD.Core/Models/: Address.cs  Cart.cs  CartItem.cs  Collection.cs  ContactMessage.cs  Customer.cs  Date.cs  DatesAdditionalInfo.cs  DatesCollection.cs  DatesGourmetFilling.cs  DatesProduct.cs  EmailSubscription.cs  Faq.cs  Gallery.cs  GenLookup.cs  GenLookuptype.cs  GenSystemParameter.cs  Order.cs  OrderItem.cs  PaymentGateway.cs  PaymentTransaction.cs  Product.cs  ProductCollection.cs  ProductGallery.cs  Role.cs  Section.cs  Store.cs  User.cs  Userscode.cs
NHD.Core/Repository/Addresses/: AddressRepository.cs  IAddressRepository.cs
NHD.Core/Repository/Base/: IRepository.cs  Repository.cs
NHD.Core/Repository/Collections/: CollectionRepository.cs  ICollectionRepository.cs  IProductCollectionRepository.cs  ProductCollectionRepository.cs
NHD.Core/Repository/ContactMessages/: ContactMessagesRepository.cs  IContactMessagesRepository.cs
NHD.Core/Repository/CustomerCart/: CartRepository.cs  ICartRepository.cs
NHD.Core/Repository/Customers/: CustomerRepository.cs  ICustomerRepository.cs
NHD.Core/Repository/DateProducts/: DateProductsRepository.cs  IDateProductsRepository.cs
NHD.Core/Repository/Dates/: DatesAdditionalInfoRepository.cs  DatesCollectionRepository.cs  DatesRepository.cs  IDatesAdditionalInfoRepository.cs  IDatesCollectionRepository.cs  IDatesRepository.cs
NHD.Core/Repository/DatesFilling/: DatesFillingRepository.cs  IDatesFillingRepository.cs
NHD.Core/Repository/FAQ/: FAQRepository.cs  IFAQRepository.cs
NHD.Core/Repository/Gallery/: IProductGalleryRepository.cs  ProductGalleryRepository.cs
NHD.Core/Repository/ImageGallery/: GalleryRepository.cs  IGalleryRepository.cs
NHD.Core/Repository/Lookup/: ILookupRepository.cs  LookupRepository.cs
NHD.Core/Repository/Orders/: IOrderRepository.cs  OrderRepository.cs
NHD.Core/Repository/Parameters/: GenSystemParameterRepository.cs  IGenSystemParameterRepository.cs
NHD.Core/Repository/Products/: IProductRepository.cs  ProductRepository.cs
NHD.Core/Repository/Sections/: ISectionRepository.cs  SectionRepository.cs
NHD.Core/Repository/Subscription/: EmailSubscriptionRepository.cs  IEmailSubscriptionRepository.cs
NHD.Core/Repository/Users/: IUserRepository.cs  IUsersCodeRepository.cs  UserRepository.cs  UsersCodeRepository.cs
NHD.Core/Services/: IUserService.cs  UserService.cs
NHD.Core/Services/ContactMessages/: ContactMessagesService.cs  IContactMessagesService.cs
NHD.Core/Services/CustomerCart/: CartService.cs  ICartService.cs
NHD.Core/Services/Customers/: CustomerService.cs  ICustomerService.cs
NHD.Core/Services/Dates/: DatesService.cs  IDatesService.cs
NHD.Core/Services/FAQ/: FAQService.cs  IFAQService.cs
NHD.Core/Services/Model/: LookupItemDto.cs  ProductViewModel.cs  PropertiesDto.cs  UserDto.cs
NHD.Core/Services/Model/Collections/: CollectionViewModel.cs
NHD.Core/Services/Model/ContactMessages/: ContactMessagesViewModel.cs
NHD.Core/Services/Model/Customer/: AddressViewModel.cs  AppleLoginModel.cs  CustomerAddressesModel.cs  CustomerBindingModel.cs  CustomerInfoModel.cs  CustomerLoginModel.cs  CustomerRegistrationModel.cs  CustomerStatusBindingModel.cs  CustomerViewModel.cs  GoogleLoginModel.cs  GuestCheckoutModel.cs  ResetPasswordModel.cs
NHD.Core/Services/Model/CustomerCart/: CartItemModel.cs  CartModel.cs
NHD.Core/Services/Model/Dates/: DateViewModel.cs
NHD.Core/Services/Model/FAQ/: FAQViewModel.cs
NHD.Core/Services/Model/Payment/: PaymentModels.cs
NHD.Core/Services/Model/Products/: ProductBindingModel.cs  ProductViewModel.cs  (+1 more)
NHD.Core/Services/Parameters/: IPropertiesService.cs  PropertiesService.cs
NHD.Core/Services/Payments/: IPaymentService.cs  PaymentService.cs
NHD.Core/Services/Products/: IProductService.cs  ProductService.cs
NHD.Core/Services/Sections/: ISectionService.cs  SectionService.cs
NHD.Core/Services/Subscribe/: EmailSubscriptionService.cs  IEmailSubscriptionService.cs
NHD.Core/Utilities/: AppConstants.cs  AppEnums.cs  Common.cs  EmailService.cs  ExtensionMethods.cs  PdfReceiptService.cs  launch.json
NHD.Web.Api/: NHD.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NHD.Web.Api/ClientApp/: .env.development  .env.production  package-lock.json  package.json
NHD.Web.Api/ClientApp/public/: index.html  manifest.json
NHD.Web.Api/ClientApp/src/: index.tsx  router.tsx
NHD.Web.Api/Controllers/: DatesController.cs  ProductsController.cs  UsersController.cs
NHD.Web.Api/wwwroot/: index.html
NHD.Web.UI/: NHD.Web.UI.csproj  NHD.Web.UI.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NHD.Web.UI/ClientApp.Portal/: .env.development  .env.production  .eslintrc.json  package.json
NHD.Web.UI/ClientApp.Portal/src/: router.tsx
NHD.Web.UI/ClientApp.Web/: .env.development  .env.production  package-lock.json  package.json
NHD.Web.UI/ClientApp.Web/public/: index.html
NHD.Web.UI/ClientApp.Web/src/: App.tsx  index.tsx
NHD.Web.UI/Controllers/: HomeController.cs
NHD.Web.UI/Controllers/Portal/: ContactController.cs  CustomerController.cs  DatesController.cs  FaqsController.cs  ProductsController.cs  PropertiesController.cs  SectionsController.cs  UsersController.cs
NHD.Web.UI/Controllers/Website/: CartController.cs  ContactController.cs  CustomerController.cs  DatesController.cs  FaqsController.cs  HomeController.cs  ProductController.cs  SectionController.cs
NHD.Web.UI/Properties/: launchSettings.json
NHD.Web.UI/clientapp/: .env.development  .env.production  package-lock.json  package.json
NHD.Web.UI/clientapp/public/: index.html
NHD.Web.UI/clientapp/src/: App.tsx
(+250 files in other folders)
